# CoinNP

./: AGENTS.md  COINNP.sln  LICENSE  README.md
.github/workflows/: main.yml
COINNP.Client/: Acknowledgement.cs  AssemblyInfo.cs  COINNP.Client.csproj  INPClient.cs  INPMessageHandler.cs  IOffsetPersister.cs  MessageType.cs  NPClient.cs  NPClientConfiguration.cs  NPClientOptions.cs  README.md  SimpleNPMessageHandler.cs
COINNP.Client/Adapters/: NPMessageListenerAdapter.cs  OffsetPersistorAdapter.cs
COINNP.Client/Exceptions/: COINNPException.cs  DeserializationException.cs  SerializationException.cs
COINNP.Client/Mapping/: COINJson.cs  COINJsonParser.cs  COINTypeNameVersionHelper.cs  FromCOINExtensionMethods.cs  IEnumerableExtensions.cs  IValueHelper.cs  ToCOINExtensionMethods.cs  ToCOINJsonExtensionMethods.cs  ValueHelper.cs  ValueHelperOptions.cs
COINNP.Client/ResourceFiles/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
COINNP.Entities/: COINNP.Entities.csproj  EnumValueAttribute.cs  Header.cs  IMessage.cs  Message.cs  MessageEnvelope.cs  MessageEnvelopeExtensionMethods.cs  MessageExtensionMethods.cs  README.md  SendMessageResponse.cs
COINNP.Entities/Common/: CustomerInfo.cs  EnumProfile.cs  INetworkOperatorAndServiceProvider.cs  INetworkOperatorAndServiceProviderExtensionMethods.cs  NumberSerie.cs  NumberSerieExtensionMethods.cs  Receiver.cs  Sender.cs  TariffInfo.cs
COINNP.Entities/Enums/: COINMessageCode.cs  ContractState.cs  Currency.cs  TariffType.cs  TypeOfNumber.cs  VAT.cs
COINNP.Entities/Messages/: ActivationServiceNumber.cs  Cancel.cs  Deactivation.cs  DeactivationServiceNumber.cs  EnumActivationNumber.cs  EnumActivationOperator.cs  EnumActivationRange.cs  EnumDeactivationNumber.cs  EnumDeactivationOperator.cs  EnumDeactivationRange.cs  EnumProfileActivation.cs  EnumProfileDeactivation.cs  ErrorFound.cs  PortingPerformed.cs  PortingRequest.cs  PortingRequestAnswer.cs  PortingRequestAnswerDelayed.cs  RangeActivation.cs  RangeDeactivation.cs  TariffChangeServiceNumber.cs
COINNP.Entities/Messages/Attributes/: FirstMessageAttribute.cs  FollowupMessagesAttribute.cs  LastMessageAttribute.cs  SingleMessageAttribute.cs
COINNP.Entities/SequenceItems/: ActivationServiceNumberItem.cs  DeactivationItem.cs  DeactivationServiceNumberItem.cs  EnumNumberItem.cs  EnumOperatorItem.cs  ErrorFoundItem.cs  PortingPerformedItem.cs  PortingRequestAnswerItem.cs  PortingRequestItem.cs  RangeItem.cs  TariffChangeServiceNumberItem.cs
COINNP.Tests/: COINNP.Tests.csproj  INetworkOperatorAndServiceProviderExtensionMethodsTests.cs  MessageTests.cs  NumberSerieExtensionMethodTests.cs  SendMessageResponseMappingTests.cs  ValueHelperParseTests.cs  ValueHelperSerializationTests.cs
TestApp/: Program.cs  TestApp.csproj  appsettings.json
